Microsoft Visual Studio Solution File, Format Version 12.00
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "<PROJECTNAME>", "<PROJECTNAME>.vcxproj", "{37A42495-D54F-4BA1-9C69-788A3AFFD401}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A42495-D54F-4BA1-9C69-788A3AFFD401}.Debug|Win32.ActiveCfg = Debug|Win32
		{37A42495-D54F-4BA1-9C69-788A3AFFD401}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
